{
  "name": "gp-db",
  "version": "1.0.0",
  "description": "gohplay lib",
  "main": "index.js",
  "dependencies": {
    "lodash": "^3.7.0",
    "moment": "^2.10.2",
    "mongoose": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sahina/gp-db.git"
  },
  "author": "Altug Sahin <altug@aecoffice.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahina/gp-db/issues"
  },
  "homepage": "https://github.com/sahina/gp-db"
}
